{
  "name": "cybernexus",
  "version": "0.0.1",
  "description": "A Game base around controlling units in 3d space with code",
  "main": "main.js",
  "scripts": {
    "install": "node scripts/install.js",
    "watch:dev": "concurrently --no-color -r \"npm:watch:webpack\" \"npm:watch:sass\" \"npm:watch:lint\"",
    "lint": "npx eslint \"./client/client-src/**/*.ts\" --config .eslintrc.js --fix",
    "build:sass": "node scripts/sassBuild.js",
    "watch:webpack": "npx webpack --config client/webpack.config.js ",
    "watch:sass": "watch \"npm run build:sass\" client/sass/",
    "watch:lint": "watch \"npm run lint\" client/client-src/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NexusNull/CyberNexus.git"
  },
  "author": "Patric Wellershaus",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/NexusNull/CyberNexus/issues"
  },
  "homepage": "https://github.com/NexusNull/CyberNexus#readme",
  "dependencies": {
    "@gltf-transform/core": "^0.11.4",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "codemirror": "^5.61.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.1",
    "pngjs-util": "git+https://github.com/NexusNull/pngjs-util.git",
    "socket.io": "^3.1.0",
    "socket.io-client": "^3.1.0",
    "sqlite": "^4.0.14",
    "sqlite3": "^5.0.1",
    "three": "^0.137.0",
    "webdav": "^4.2.1",
    "webdav-server": "git+https://github.com/NexusNull/npm-WebDAV-Server.git"
  },
  "devDependencies": {
    "@types/three": "^0.127.1",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "@types/codemirror": "0.0.97",
    "@types/node": "^14.10.3",
    "concurrently": "^5.3.0",
    "eslint": "^7.20.0",
    "eslint-config-google": "^0.14.0",
    "husky": "^4.3.8",
    "sass": "^1.26.10",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.7",
    "watch": "^1.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
